# NextAuth.js Secret Key 🔐
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

# NextAuth.js URL 🌐
NEXTAUTH_URL=http://localhost:3000

# Backend API URL 🚀
BACKEND_API=https://api.tald.co

# Google OAuth Client ID 🔑
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'

# Google OAuth Client Secret 🔒
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
